### --- LOCALIZAÇÃO, TECLADO E FUSO ---
d-i localechooser/shortlist select  BR
d-i localechooser/languagelist select pt_BR
d-i debian-installer/country string BR
d-i debconf/language string pt_BR
d-i debian-installer/locale select pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br
d-i keyboard-configuration/layoutcode string br
d-i keyboard-configuration/toggle select No toggling

### --- REDE ---
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string server_template
d-i netcfg/get_domain string localdomain

### --- USUÁRIO ADMIN ---
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Administrador
d-i passwd/username string marini
# d-i passwd/user-password password Hardening@190
d-i passwd/user-password password foster
d-i passwd/user-password-again password foster
d-i passwd/user-default-groups string adm systemd-journal sudo

### --- REPOSITÓRIOS / NTP ---
d-i apt-setup/use_mirror boolean true
d-i mirror/country string BR
d-i mirror/http/hostname string http.deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select security
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security
d-i clock-setup/utc boolean true
d-i time/zone string America/Porto_Velho
d-i clock-setup/ntp boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

### --- PARTICIONAMENTO (EFI + /boot + LVM; /home e /var separados; /var único) ---
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select mydisk-format
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_write_new_label boolean true

d-i partman-auto/expert_recipe string \
    mydisk-format :: \
        1024 1024 1024 fat32 $primary{ } method{ efi } format{ } . \
        512 1024 1024 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } . \
        100 200000 -1 $default_filesystem $defaultignore{ } $primary{ } method{ lvm } device{ /dev/sda } vg_name{ vg-0 } . \
        2048 4096 8192 linux-swap $lvmok{} lv_name{ lv-swap } in_vg{ vg-0 } method{ swap } format{ } . \
        1024 2048 5120 $default_filesystem $lvmok{} lv_name{ lv-home } in_vg{ vg-0 } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } . \
        8192 15360 20480 $default_filesystem $lvmok{} lv_name{ lv-root } in_vg{ vg-0 } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
        8192 20480 -1 $default_filesystem $lvmok{} lv_name{ lv-var } in_vg{ vg-0 } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### --- INSTALAÇÃO MÍNIMA E PACOTES ADICIONAIS ---
tasksel tasksel/first multiselect minimal, ssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string sudo vim htop curl wget net-tools lsof gnupg auditd file nftables ca-certificates git logrotate

### --- BOOTLOADER ---
d-i grub-installer/target select /dev/sda
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true

# ----------------------------------------------------------------------
# LATE COMMAND — baixa scripts/serviços, ajusta permissões e habilita
# ----------------------------------------------------------------------
d-i preseed/late_command string \
    in-target mkdir -p /var/log/installer /usr/local/sbin /etc/systemd/system; \
    in-target sh -c "exec > /var/log/installer/late_command.log 2>&1"; \
    echo '[INFO] Executando late_command...'; \
    \
    in-target wget -q -O /etc/security_env.conf http://192.168.100.58/env/security_env.conf; \
    \
    in-target wget -q -O /usr/local/sbin/setup_basetools.sh      http://192.168.100.58/scripts/setup_basetools.sh; \
    in-target wget -q -O /usr/local/sbin/hardening.sh            http://192.168.100.58/scripts/hardening.sh; \
    in-target wget -q -O /usr/local/sbin/setup_tmpfiles.sh       http://192.168.100.58/scripts/setup_tmpfiles.sh; \
    in-target wget -q -O /usr/local/sbin/setup_logrotate.sh      http://192.168.100.58/scripts/setup_logrotate.sh; \
    in-target wget -q -O /usr/local/sbin/setup_nft.sh            http://192.168.100.58/scripts/setup_nft.sh; \
    in-target wget -q -O /usr/local/sbin/postinstall.sh          http://192.168.100.58/scripts/postinstall.sh; \
    in-target wget -q -O /usr/local/sbin/setup_remote_logs.sh    http://192.168.100.58/scripts/setup_remote_logs.sh; \
    \
    in-target wget -q -O /etc/systemd/system/postinstall.service   http://192.168.100.58/services/postinstall.service; \
    \
    in-target sh -c 'chmod 0750 /usr/local/sbin/*.sh'; \
    in-target chmod 0644 /etc/systemd/system/postinstall.service; \
    in-target systemctl daemon-reload; \
    in-target systemctl enable postinstall.service; \
    in-target systemctl enable ssh; \
    echo "[OK] late_command finalizado";

### --- FINALIZAÇÃO ---
d-i finish-install/reboot_in_progress note
