#!/bin/bash

# ===== Identidade e Perfil =====
export HOST_ROLE="base"
export PROFILE="dev" # dev = senha SSH permitida | prod = só chave SSH

# Estações autorizadas via SSH
export ADMIN_WORKSTATION_IPS="192.168.100.2,192.168.100.58"

# Redes VPN autorizadas
export VPN_NETS="10.200.254.0/24"

# Monitoramento
export WAZUH_MANAGER_IP="192.168.100.132"
export ZABBIX_SERVER_IPS="192.168.100.121"

# Portas padronizadas (sem números mágicos)
export PORT_SSH="22"
export PORT_DNS="53"
export PORT_HTTP="80"
export PORT_HTTPS="443"
export PORT_ZBX_AGENT="10050"
export PORT_ZBX_SERVER="10051"
export PORT_WAZUH_DATA="1514"
export PORT_WAZUH_CTRL="1515"

# Política de exposição (depende do HOST_ROLE)
export EXPOSE_HTTP_INBOUND="false"
export EXPOSE_HTTPS_INBOUND="false"

# Saídas essenciais
export ALLOW_OUTBOUND_APT="true"
export ALLOW_OUTBOUND_DNS="true"
export ALLOW_OUTBOUND_NTP="true"
export ALLOW_OUTBOUND_WEB="true"

# Journald (CIS)
export JOURNAL_MAX_PERCENT="5%"
export JOURNAL_MAX_FILE="200M"
export JOURNAL_MAX_AGE="14day"
