# ===== Identidade e Perfil =====
export HOST_ROLE="base"

# ===== Configuração do EZA =====
# Define opções base que serão usadas pela maioria dos aliases.
export EZA_BASE_OPTS="--group-directories-first --header --time-style=relative"

# ===== Administração =====
# Múltiplas estações autorizadas separadas por vírgula
export ADMIN_WORKSTATION_IPS="192.168.100.2,192.168.100.58"

# VPN administrativa
export VPN_NETS="10.200.254.0/24"

# ===== Portas de Serviços =====
export PORT_SSH=22
export PORT_DNS=53
export PORT_HTTP=80
export PORT_HTTPS=443
export PORT_NTP=123
export PORT_WAZUH_DATA=1514
export PORT_WAZUH_CTRL=1515
export PORT_ZBX_SERVER=10051
export PORT_ZBX_AGENT=10050

# ===== Monitoramento =====
export WAZUH_MANAGER_IP="192.168.100.132"
export ZABBIX_SERVER_IPS="192.168.100.121"

# ===== Flags de saída =====
export ALLOW_OUTBOUND_DNS=true
export ALLOW_OUTBOUND_WEB=true
export ALLOW_OUTBOUND_NTP=true
